<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hoangnhm.walletguard.Screen.InputFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/mTime"
        android:text="@string/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mQuantum"
        android:text="@string/Quantum"
        android:layout_below="@id/mTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mType"
        android:text="@string/Type"
        android:layout_below="@id/mQuantum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
